buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
    id "java-library"
    id "de.marcphilipp.nexus-publish" version "0.2.0"
    id 'io.codearte.nexus-staging' version '0.11.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'jnegmas.JNegmasApp'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.sf.py4j', name: 'py4j', version: '0.10.8.1'
}

apply plugin: 'com.bmuschko.nexus'


archivesBaseName = 'jnegmas'
group = "com.yasserm"
version = "0.2.6"
modifyPom {
    project {
        name 'jnegmas'
        description 'A Java interface to JNegMAS allowing for the development of agents in Java'
        url 'https://github.com/yasserfarouk/jnegmas'
        inceptionYear '2019'
        scm {
            url 'https://github.com/yasserfarouk/jnegmas'
            connection 'scm:https://github.com/yasserfarouk/jnegmas.git'
            developerConnection 'scm:git://github.com/yasserfarouk/jnegmas.git'
        }

        licenses {
            license {
                name 'GNU General Public License, version 2'
                url 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'yasserfarouk'
                name 'Yasser Mohammad'
                email 'yasserfarouk@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}
nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}


nexusStaging {
    packageGroup = project.getGroup() //optional if packageGroup == project.getGroup()
    stagingProfileId = "a3fb69083e00ee" //when not defined will be got from server using "packageGroup"
}